# ndp

./: MTSAPP.paint  README.md  STUDENT.paint  TECHER.paint  build.gradle  db.txt  todo.txt
app/: build.gradle
app/src/main/assets/: studentInfo.html  teacherInfo.html
app/src/main/java/com/devoFikiCar/fclang/: Main.java
app/src/main/java/com/devoFikiCar/fclang/lexer/: Lexer.java
app/src/main/java/com/devoFikiCar/fclang/parser/: Parser.java
app/src/main/java/com/devoFikiCar/ndp/: ClassesStudent.java  ClassesTeacher.java  CreateAssignmentTeacher.java  CreateLectureTeacher.java  Info.java  LectureAssignment.java  LecturesStudents.java  LecturesTeacher.java  LogIn.java  PlaygroundL.java  Settings.java  StudentViewLecture.java  TaskListStudent.java
app/src/main/java/com/devoFikiCar/ndp/async/: AsyncTask.java  AsyncWorker.java  TaskNotExecutedException.java
app/src/main/java/com/devoFikiCar/ndp/helper/: classSave.java  userSave.java
app/src/main/java/com/devoFikiCar/ndp/util/: AssignmentSection.java  Classes.java  TimeStorage.java  User.java
app/src/main/res/drawable/: ic_baseline_arrow_circle_down_24.xml  ic_baseline_lecture_book_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_settings_24.xml  ic_fclang.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_task.xml
app/src/main/res/layout/: assignments_student_activity.xml  assignments_student_fragment.xml  assignments_teacher_activity.xml  classes_student_activity.xml  classes_student_fragment.xml  classes_teacher_activity.xml  create_assignment_teacher_activity.xml  create_assignment_teacher_fragment.xml  create_lecture_teacher_activity.xml  create_lecture_teacher_fragment.xml  datetime_dialog.xml  info_activity.xml  lecture_assignment_activity.xml  lecture_assignment_fragment.xml  lecture_item.xml  lectures_students_activity.xml  lectures_students_fragment.xml  lectures_teacher_activity.xml  lectures_teacher_fragment.xml  log_in_activity.xml  login_fragment.xml  playground_l_activity.xml  register_dialog.xml  settings_activity.xml  settings_spinner_row.xml  statistics_specific_student_fragment.xml  statistics_specific_teacher_fragment.xml  student_view_lecture_activity.xml  task_list_student_activity.xml  view_submission_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
app/src/test/java/com/devoFikiCar/ndp/: ExampleUnitTest.java
(+251 files in other folders)
