<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) devfoFikiCar - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Filip Obradović <fiki.obradovic@gmail.com> [2020-2021]
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lecture_assignment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.lectureassignment.LectureAssignmentFragment">

    <Button
        android:id="@+id/btLecturesList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lectures"
        android:textColor="@color/userInput"
        android:background="@drawable/custom_button_login"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btAssignmentsList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAssignmentsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assignments"
        android:textColor="@color/userInput"
        android:background="@drawable/custom_button_login"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btStats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLecturesList" />

    <Button
        android:id="@+id/btStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statisticsBT"
        android:textColor="@color/userInput"
        android:background="@drawable/custom_button_login"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAssignmentsList" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:src="@drawable/ic_baseline_lecture_book_24"
        app:layout_constraintBottom_toTopOf="@+id/btLecturesList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:src="@drawable/ic_baseline_assignment_24"
        app:layout_constraintBottom_toTopOf="@+id/btAssignmentsList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLecturesList" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:src="@drawable/ic_baseline_assessment_24"
        app:layout_constraintBottom_toTopOf="@+id/btStats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAssignmentsList" />

</androidx.constraintlayout.widget.ConstraintLayout>