<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) devfoFikiCar - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Filip Obradović <fiki.obradovic@gmail.com> [2020-2021]
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/image_view_language"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="2dp"
        android:src="@drawable/ic_python" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view_language"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image_view_language"
        android:text="Python"
        android:textColor="@color/userInput"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_arrow_circle_down_24" />
</RelativeLayout>