<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) devfoFikiCar - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Filip Obradović <fiki.obradovic@gmail.com> [2020-2021]
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp"
    android:padding="2dp"
    android:text="Python"
    android:background="@color/colorPrimary"
    android:textColor="@color/userInput"
    android:textSize="18sp">
</TextView>